<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            /* -webkit-text-size-adjust: 100%; */
            /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0); */
            font-size: 16px;
        }

        body {
            background-color: #c5c5c5;
            font-family: "Bahnschrift", sans-serif;
            margin: 0;
            padding: 0;
            color: #8a1f1f;
            overflow-x: hidden;
            overflow-wrap: break-word;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            padding: 50px;
        }

        .container {
            font-family: "Bahnschrift", sans-serif;
            background-color: white;
            max-width: 450px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            border-radius: 3px;
        }

        input {
            font-family: "Bahnschrift";
            font-size: 15px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #bbbbbb;
            border-radius: 3px;
        }

        input:hover {
            border-color: #2e2e2e;
        }

        input:focus {
            border-color: #004bbd;
        }

        [type="button"] {
            font-family: "Bahnschrift", sans-serif;
            font-size: 15px;
            background: #00c95a;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.175);
            border-radius: 3px;
            padding: 12px 0;
            cursor: pointer;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-top: 5px;
            font-weight: bold;
            width: 100%;
        }

        [type="button"]:hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        [type="submit"] {
            font-family: "Bahnschrift", sans-serif;
            font-size: 15px;
            background: #00c95a;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.175);
            border-radius: 3px;
            padding: 12px 0;
            cursor: pointer;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-top: 5px;
            font-weight: bold;
            width: 100%;
        }

        [type="submit"]:hover {
            background: #00caaf;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(document.body).hide();
            $("input").hide();
            $(document.body).fadeIn(500);
            $("input").fadeIn(1500);
            var var_date = new Date();
            var default_date = var_date.getFullYear()+"-"+"0"+(var_date.getMonth()+1)+"-"+var_date.getDate();
            $("#u_date").attr("value",default_date);
            // var lastDate = new Date();
            // lastDate.setDate(lastDate.getDate());
            // $("#e_id").date('setDate', lastDate);
            var i = 0;
            var expense_class = "expense";
            var amount_class = "amount";
            $("#add_expense").click(function() {
                $("#divone").append(function() {
                    i++;
                    the_id = "expense";
                    $("#divone").append("<input type='text' class="+expense_class+i+" placeholder='Expense name'><input type='text' class="+amount_class+i+" placeholder='Amount'>");
                });
            });
            $("#send").click(function() {
                $("#divone").append($("[class=expense"+i+"]").val(),$("[class=amount"+i+"]").val());
            });
            $("#ae").click(function() {
                for (j=1;j<=i;j++)
                {
                    $("#divone").append($("[class=expense"+j+"]").val(),$("[class=amount"+j+"]").val());
                }
            });
            function sendData(dataObj) {
                $.ajax({
                    url:"http://localhost:3000/send",
                    method:"POST",
                    data:dataObj,
                    // data:{action:'fetch'},
                    dataType:"JSON",
                    success:function(data)
                    {
                        alert("Data sent!");
                    }
                });
            }
            $("#sdata").click(function() {
                var jsonObj = [];
                var expenses_data = {};
                var j = 0;
                var total_expense = 0;
                // var var_date = new Date();
                // var default_date = var_date.getDate()+"-"+(var_date.getMonth()+1)+"-"+var_date.getFullYear();
                var u_phone = $("#u_phone").val();
                var custom_date = $("#u_date").val();
                console.log(custom_date);
                var final_date = new Date();
                if (default_date == custom_date) {
                    final_date = default_date;
                } else if(custom_date == null) {
                    final_date = default_date;
                } else if(default_date != custom_date) {
                    final_date = custom_date;
                } else {
                    alert(default_date,custom_date,final_date);
                }
                expenses_data ["_id"] = u_phone + final_date;
                for(j=1;j<=i;j++)
                {
                    // expenses_data ["e_name"] = $(".expense"+j).val();
                    // expenses_data ["e_amt"] = $(".amount"+j).val();
                    expenses_data ["e_name"+j] = $("[class=expense"+j+"]").val();
                    expenses_data ["e_amt"+j] = parseInt($("[class=amount"+j+"]").val());
                    total_expense = total_expense + parseInt($("[class=amount"+j+"]").val());
                }
                expenses_data ["e_total"] = total_expense;
                // for(j=1;j<=i;j++)
                // {
                //     var name = $("[class=expense"+j+"]").val();
                //     var amt = $("[class=amount"+j+"]").val();
                //     tmp = {
                //         ["e_name"+j] : name,
                //         ["e_amt"+j] : amt
                //     };
                //     jsonObj.push(tmp);
                // }
                jsonObj.push(expenses_data);
                function sendData(dataObj) {
                    $.ajax({
                        url:"/send",
                        type:"POST",
                        data:{data:dataObj},
                        dataType:"JSON",
                        success:function(data)
                        {
                            alert("Data sent:"+data);
                        }
                    });
                }
                sendData(jsonObj);
                alert(JSON.stringify(jsonObj));
                console.log(jsonObj);
            });
        });
    </script>
    <title>Home</title>
</head>
<body>
    <h2 class="container">Welcome to Money Tracker!!</h2>
    <div class="container">
        <!-- <form action="/send" method="post"> -->
            <input title="expenses" type="tel" id="u_phone" placeholder="Phone">
            <input title="expenses" type="date" id="u_date" value="1111-11-21">
            <input type="button" value="Add expense" id="add_expense">
            <div class="container" id="divone">
            </div>
            <input type="submit" value="send" id="send">
            <input type="button" value="send to backend" id="sdata">
            <input type="button" value="all expenses" id="ae">
        <!-- </form> -->
    </div>
</body>
</html>
